cadernoVirtual/cadernoVirtual/Materias3/ProgWeb3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadernoVirtual.Progweb3"
             Title="Caderno Virtual"
             BackgroundColor="lightgray"
             >

    <StackLayout Padding="20">
        <Label
            Text="3° ano - MVC"
            HorizontalOptions="Center"
            FontSize="Title"
            FontAttributes="Bold"
            FontColor="Black"
        />
        <Label
        Text="O que é MVC?
MVC é antes de mais nada uma arquitetura que permite dividir o desenvolvimento da aplicação em três camadas conceituais: Model, View e Controller (Modelo - Visão - Controlador).

A model seria a parte da modelagem de dados e regras de negócio. É nela que vão constar as classes , as consultas ao banco de dados e as regras de negócio do sistema.

A view é a parte estética, a interface. É a "tela" onde os dados e os links serão apresentados ao usuário. De grosso modo, um arquivo somente com códigos HTML e CSS (e se tiver, o Javascript também).
O controller seria a parte do controle do sistema. 
É ele quem faz as ligações das diversas partes do sistema, recebe e valida os dados fornecidos na entrada de dados das views, faz a ligação dos dados com as regras de negócios e as consultas a base de dados dos models, processa a requisição e retorna um resultado, geralmente em uma nova view"
        />

    </StackLayout>

</ContentPage>